[ moleculetype ]
; Name            nrexcl
Cb       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 Cb rtp Cb  q -1.0
     1         P2       1    Cb      P      1       1.50     30.974   ; qtot   1.50
     2        ON3       1    Cb    O1P      1      -0.78     15.999   ; qtot   0.72
     3        ON3       1    Cb    O2P      1      -0.78     15.999   ; qtot  -0.06
     4        ON2       1    Cb    O5'      1      -0.57     15.999   ; qtot  -0.63
     5       CN8B       1    Cb    C5'      1      -0.08     12.011   ; qtot  -0.71
     6        CN7       1    Cb    C4'      1       0.16     12.011   ; qtot  -0.55
     7        ON6       1    Cb    O4'      1      -0.50     15.999   ; qtot  -1.05
     8       CN7B       1    Cb    C1'      1       0.16     12.011   ; qtot  -0.89
     9        NN2       1    Cb     N1      1      -0.13     14.007   ; qtot  -1.02
    10        CN3       1    Cb     C6      1       0.05     12.011   ; qtot  -0.97
    11        CN3       1    Cb     C5      1      -0.13     12.011   ; qtot  -1.10
    12        CN1       1    Cb     C2      1       0.52     12.011   ; qtot  -0.58
    13       ON1C       1    Cb     O2      1      -0.49     15.999   ; qtot  -1.07
    14        NN3       1    Cb     N3      1      -0.66     14.007   ; qtot  -1.73
    15        CN2       1    Cb     C4      1       0.65     12.011   ; qtot  -1.08
    16        NN1       1    Cb     N4      1      -0.75     14.007   ; qtot  -1.83
    17        CN8       1    Cb    C2'      1      -0.18     12.011   ; qtot  -2.01
    18        CN7       1    Cb    C3'      1       0.01     12.011   ; qtot  -2.00
    19        ON2       1    Cb    O3'      1      -0.57     15.999   ; qtot  -2.57

[ bonds ]
;   ai    aj funct  c0       c1
; bonds between atoms in the same residue
     1      2  1
     1      3  1
     1      4  1
     4      5  1
     5      6  1
     6      7  1
     6     18  1
     7      8  1
     8      9  1
     8     17  1
     9     12  1
     9     10  1
    12     14  1
    15     16  1
    15     11  1
    17     18  1
    18     19  1
    12     13  1
    11     10  1
    14     15  1
