[ moleculetype ]
; Name            nrexcl
Gb       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 Gb rtp Gb  q -1.0
     1         P2       1    Gb      P      1       1.50     30.974   ; qtot   1.50
     2        ON3       1    Gb    O1P      1      -0.78     15.999   ; qtot   0.72
     3        ON3       1    Gb    O2P      1      -0.78     15.999   ; qtot  -0.06
     4        ON2       1    Gb    O5'      1      -0.57     15.999   ; qtot  -0.63
     5       CN8B       1    Gb    C5'      1      -0.08     12.011   ; qtot  -0.71
     6        CN7       1    Gb    C4'      1       0.16     12.011   ; qtot  -0.55
     7        ON6       1    Gb    O4'      1      -0.50     15.999   ; qtot  -1.05
     8       CN7B       1    Gb    C1'      1       0.16     12.011   ; qtot  -0.89
     9       NN2B       1    Gb     N9      1      -0.02     14.007   ; qtot  -0.91
    10        CN5       1    Gb     C4      1       0.26     12.011   ; qtot  -0.65
    11        NN1       1    Gb     N2      1      -0.68     14.007   ; qtot  -1.33
    12       NN3G       1    Gb     N3      1      -0.74     14.007   ; qtot  -2.07
    13        CN2       1    Gb     C2      1       0.75     12.011   ; qtot  -1.32
    14       NN2G       1    Gb     N1      1      -0.34     14.007   ; qtot  -1.66
    15        CN1       1    Gb     C6      1       0.54     12.011   ; qtot  -1.12
    16        ON1       1    Gb     O6      1      -0.51     15.999   ; qtot  -1.63
    17       CN5G       1    Gb     C5      1       0.00     12.011   ; qtot  -1.63
    18        NN4       1    Gb     N7      1      -0.60     14.007   ; qtot  -2.23
    19        CN4       1    Gb     C8      1       0.25     12.011   ; qtot  -1.98
    20        CN8       1    Gb    C2'      1      -0.18     12.011   ; qtot  -2.16
    21        CN7       1    Gb    C3'      1       0.01     12.011   ; qtot  -2.15
    22        ON2       1    Gb    O3'      1      -0.57     15.999   ; qtot  -2.72

[ bonds ]
;   ai    aj funct  c0       c1
; bonds between atoms in the same residue
     1      2  1
     1      3  1
     1      4  1
     4      5  1
     5      6  1
     6      7  1
     6     21  1
     7      8  1
     8      9  1
     8     20  1
     9     10  1
     9     19  1
    10     12  1
    13     11  1
    13     14  1
    14     15  1
    15     17  1
    17     18  1
    20     21  1
    21     22  1
    13     12  1
    10     17  1
    18     19  1
    15     16  1
