[ moleculetype ]
; Name            nrexcl
Tb       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 Cb rtp Tb  q -1.0
     1         P2       1    Gb      P      1       1.50     30.974   ; qtot   1.50
     2        ON3       1    Gb    O1P      1      -0.78     15.999   ; qtot   0.72
     3        ON3       1    Gb    O2P      1      -0.78     15.999   ; qtot  -0.06
     4        ON2       1    Gb    O5'      1      -0.57     15.999   ; qtot  -0.63
     5       CN8B       1    Gb    C5'      1      -0.08     12.011   ; qtot  -0.71
     6        CN7       1    Gb    C4'      1       0.16     12.011   ; qtot  -0.55
     7        ON6       1    Gb    O4'      1      -0.50     15.999   ; qtot  -1.05
     8       CN7B       1    Gb    C1'      1       0.16     12.011   ; qtot  -0.89
     9       NN2B       1    Gb     N1      1      -0.34     14.007   ; qtot  -1.23
    10        CN3       1    Gb     C6      1       0.17     12.011   ; qtot  -1.06
    11       CN1T       1    Gb     C2      1       0.51     12.011   ; qtot  -0.55
    12        ON1       1    Gb     O2      1      -0.41     15.999   ; qtot  -0.96
    13       NN2U       1    Gb     N3      1      -0.46     14.007   ; qtot  -1.42
    14        CN1       1    Gb     C4      1       0.50     12.011   ; qtot  -0.92
    15        ON1       1    Gb     O4      1      -0.45     15.999   ; qtot  -1.37
    16       CN3T       1    Gb     C5      1      -0.15     12.011   ; qtot  -1.52
    17        CN9       1    Gb    C5M      1      -0.11     12.011   ; qtot  -1.63
    18        CN8       1    Gb    C2'      1      -0.18     12.011   ; qtot  -1.81
    19        CN7       1    Gb    C3'      1       0.01     12.011   ; qtot  -1.80
    20        ON2       1    Gb    O3'      1      -0.57     15.999   ; qtot  -2.37

[ bonds ]
;   ai    aj funct  c0       c1
; bonds between atoms in the same residue
     1      2  1
     1      3  1
     1      4  1
     4      5  1
     5      6  1
     6      7  1
     6     19  1
     7      8  1
     8      9  1
     8     18  1
     9     11  1
     9     10  1
    11     13  1
    13     14  1
    14     16  1
    16     17  1
    18     19  1
    19     20  1
    11     12  1
    14     15  1
    16     10  1
