[ moleculetype ]
; Name            nrexcl
Ab       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 Ab rtp Ab  q -1.0
     1         P2       1    Ab      P      1       1.50     30.974   ; qtot   1.50
     2        ON3       1    Ab    O1P      1      -0.78     15.999   ; qtot   0.72
     3        ON3       1    Ab    O2P      1      -0.78     15.999   ; qtot  -0.06
     4        ON2       1    Ab    O5'      1      -0.57     15.999   ; qtot  -0.63
     5       CN8B       1    Ab    C5'      1      -0.08     12.011   ; qtot  -0.71
     6        CN7       1    Ab    C4'      1       0.16     12.011   ; qtot  -0.55
     7        ON6       1    Ab    O4'      1      -0.50     15.999   ; qtot  -1.05
     8       CN7B       1    Ab    C1'      1       0.16     12.011   ; qtot  -0.89
     9        NN2       1    Ab     N9      1      -0.05     14.007   ; qtot  -0.94
    10        CN5       1    Ab     C5      1       0.28     12.011   ; qtot  -0.66
    11        NN4       1    Ab     N7      1      -0.71     14.007   ; qtot  -1.37
    12        CN4       1    Ab     C8      1       0.34     12.011   ; qtot  -1.03
    13       NN3A       1    Ab     N1      1      -0.74     14.007   ; qtot  -1.77
    14        CN4       1    Ab     C2      1       0.50     12.011   ; qtot  -1.27
    15       NN3A       1    Ab     N3      1      -0.75     14.007   ; qtot  -2.02
    16        CN5       1    Ab     C4      1       0.43     12.011   ; qtot  -1.59
    17        CN2       1    Ab     C6      1       0.46     12.011   ; qtot  -1.13
    18        NN1       1    Ab     N6      1      -0.77     14.007   ; qtot  -1.90
    19        CN8       1    Ab    C2'      1      -0.18     12.011   ; qtot  -2.08
    20        CN7       1    Ab    C3'      1       0.01     12.011   ; qtot  -2.07
    21        ON2       1    Ab    O3'      1      -0.57     15.999   ; qtot  -2.64

[ bonds ]
;   ai    aj funct  c0       c1
; bonds between atoms in the same residue
     1      2  1
     1      3  1
     1      4  1
     4      5  1
     5      6  1
     6      7  1
     6     20  1
     7      8  1
     8      9  1
     8     19  1
     9     16  1
     9     12  1
    16     15  1
    14     13  1
    17     18  1
    17     10  1
    10     11  1
    19     20  1
    20     21  1
    13     17  1
    14     15  1
    16     10  1
    11     12  1
