integrator              = md
dt                      = 0.002
nsteps                  = 150000000 ; 2 * 50000000 * 0.001 * 0.001 = 100 μs
nstxout-compressed      = 50000
nstxout                 = 500000
nstvout                 = 500000
nstfout                 = 500000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 100000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
;
tcoupl                  = v-rescale
tc_grps                 = Water non-Water
tau_t                   = 1.0 1.0
ref_t                   = 300 300
;
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Water non-Water
;
