[ moleculetype ]
; Name            nrexcl
Cb       2

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 Cb rtp Cb  q -1.0
     1        ON2       1    Cb    O5'      1      -0.57     15.999   ; qtot  -0.57
     2       CN8B       1    Cb    C5'      1      -0.08     12.011   ; qtot  -0.65
     3        HN8       1    Cb    H5'      1       0.09      1.008   ; qtot  -0.56
     4        HN8       1    Cb   H5''      1       0.09      1.008   ; qtot  -0.47
     5        CN7       1    Cb    C4'      1       0.16     12.011   ; qtot  -0.31
     6        HN7       1    Cb    H4'      1       0.09      1.008   ; qtot  -0.22
     7        ON6       1    Cb    O4'      1      -0.50     15.999   ; qtot  -0.72
     8       CN7B       1    Cb    C1'      1       0.16     12.011   ; qtot  -0.56
     9        HN7       1    Cb    H1'      1       0.09      1.008   ; qtot  -0.47
    10        NN2       1    Cb     N1      1      -0.13     14.007   ; qtot  -0.60
    11        CN3       1    Cb     C6      1       0.05     12.011   ; qtot  -0.55
    12        HN3       1    Cb     H6      1       0.17      1.008   ; qtot  -0.38
    13        CN3       1    Cb     C5      1      -0.13     12.011   ; qtot  -0.51
    14        HN3       1    Cb     H5      1       0.07      1.008   ; qtot  -0.44
    15        CN1       1    Cb     C2      1       0.52     12.011   ; qtot   0.08
    16       ON1C       1    Cb     O2      1      -0.49     15.999   ; qtot  -0.41
    17        NN3       1    Cb     N3      1      -0.66     14.007   ; qtot  -1.07
    18        CN2       1    Cb     C4      1       0.65     12.011   ; qtot  -0.42
    19        NN1       1    Cb     N4      1      -0.75     14.007   ; qtot  -1.17
    20        HN1       1    Cb    H41      1       0.37      1.008   ; qtot  -0.80
    21        HN1       1    Cb    H42      1       0.33      1.008   ; qtot  -0.47
    22        CN8       1    Cb    C2'      1      -0.18     12.011   ; qtot  -0.65
    23        HN8       1    Cb   H2''      1       0.09      1.008   ; qtot  -0.56
    24        HN8       1    Cb    H2'      1       0.09      1.008   ; qtot  -0.47
    25        CN7       1    Cb    C3'      1       0.01     12.011   ; qtot  -0.46
    26        HN7       1    Cb    H3'      1       0.09      1.008   ; qtot  -0.37
    27        ON2       1    Cb    O3'      1      -0.57     15.999   ; qtot  -0.94

[ bonds ]
;   ai    aj funct  c0       c1
; bonds between atoms in the same residue
     1      2  1
     2      5  1
     5      7  1
     5     25  1
     7      8  1
     8     10  1
     8     22  1
    10     15  1
    10     11  1
    15     17  1
    18     19  1
    19     20  1
    19     21  1
    18     13  1
    22     25  1
    25     27  1
